# TrainBooking_Backend

./: README.md  TrainBooking.WebApi.sln
TrainBooking.Application/: Class1.cs  TrainBooking.Application.csproj
TrainBooking.Application/DTOs/: SchedulePatternDto.cs  TicketCreateDto.cs  TicketDto.cs  TrainStructureDto.cs  TripDto.cs  UserDto.cs
TrainBooking.Application/Helpers/: PasswordHasher.cs
TrainBooking.Application/Mapper/: SchedulePatternMapper.cs  TripMapper.cs  UserMapper.cs
TrainBooking.Application/Servises/: IReportsService.cs  IRouteService.cs  ISchedulePatternService.cs  IScheduleService.cs  IStationService.cs  ITicketService.cs  ITrainStructureService.cs  IUserService.cs
TrainBooking.Application/Servises.Imp/: ReportsService.cs  RouteService.cs  SchedulePatternService.cs  ScheduleService.cs  StationService.cs  TicketService.cs  TrainStructureService.cs  UserService.cs
TrainBooking.Application/Servises.Imp/Email/: EmailOptions.cs  EmailService.cs
TrainBooking.Application/Servises.Imp/PDF/: CsvExporter.cs  PdfGeneratorService.cs  QrCodeGeneratorService.cs
TrainBooking.Application/Servises/Auth/: IJwtProvider.cs  IPasswordHasher.cs
TrainBooking.Application/Servises/Email/: IEmailService.cs
TrainBooking.Application/Servises/PDF/: ICsvExporter.cs  IPdfGeneratorService.cs  IQrCodeGeneratorService.cs
TrainBooking.Domain/: Class1.cs
TrainBooking.Domain/Abstractions/: ICarriageRepository.cs  IReportsRepository.cs  IRouteRepository.cs  ISchedulePatternRepository.cs  IScheduleRepository.cs  ISeatRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITrainRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TrainBooking.Domain/Entities/: ReportsEntetity.cs  RouteDetailsDto.cs  RouteDetailsEntity.cs  ScheduleDto.cs  ScheduleEntity.cs  ScheduleTransitDto.cs  TicketEntity.cs  (+1 more)
TrainBooking.Infrastructure/: Class1.cs  TrainBooking.Infrastructure.csproj
TrainBooking.WebApi/: Program.cs  TrainBooking.WebApi.csproj  TrainBooking.WebApi.http  TrainBooking.WebApi.sln  WeatherForecast.cs  appsettings.json
TrainBooking.WebApi/Controllers/: RouteController.cs  ScheduleController.cs  TicketController.cs  TrainController.cs  UserController.cs  WeatherForecastController.cs
TrainBooking.WebApi/Controllers/Admin/: AdminReportsController.cs  SchedulePatternController.cs  TicketManagementController.cs
TrainBooking.WebApi/Extensions/: ServiceCollectionExtensions.cs
TrainBooking.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
